LOOKUP TABLE BUILD — 12-selection -> operatingEmptyMass
======================================================================
Blueprints: 87   distinct 12-selection combos: 61
Key field order: engine | stlTank | reactor | ftlTank | cargo | hull | heat | whipple | stability | radiation | drone | seats
Key format: ticker per field, or NONE. e.g. ENG|MSL|RCT|SFL|LCB|RHP|NONE|NONE|STS|NONE|RDS|BGS

OEM collisions (same 12-key -> different operatingEmptyMass): 0
  none — every distinct 12-combo maps to a single operatingEmptyMass. Lookup is well-defined.

All 61 combos (key | OEM | #blueprints | representative | totalVolume):
     587.8  x 1  BP-FPCF-6431   V=   963  ENG|SSL|RCT|SFL|SCB|LHP|NONE|NONE|NONE|NONE|NONE|NONE
     630.0  x 1  BP-WANU-1257   V=   543  ENG|SSL|RCT|SFL|TCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     655.5  x 1  BP-EGVM-6823   V=  1095  ENG|MSL|RCT|MFL|SCB|LHP|NONE|NONE|NONE|NONE|NONE|NONE
     667.5  x 1  BP-LVAW-3661   V=   834  ENG|SSL|NONE|NONE|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     676.5  x 1  BP-ZWNU-4008   V=   837  ENG|SSL|NONE|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     707.1  x 1  BP-UVUA-6284   V=   701  ENG|SSL|RCT|SFL|VSC|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     824.8  x 2  BP-GCFD-1072   V=   962  GEN|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     825.8  x 2  BP-CXVC-4221   V=   962  FSE|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     827.8  x16  BP-RWDC-2551   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     827.9  x 1  BP-BTJI-6635   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|STS|NONE|NONE|NONE
     828.8  x 1  BP-QNLF-0141   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|BPT|NONE|NONE|NONE|NONE|NONE
     829.2  x 1  BP-NVBH-4203   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|BRP|NONE|NONE
     829.2  x 1  BP-VYYQ-3022   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|APT|NONE|NONE|NONE|NONE|NONE
     829.7  x 1  BP-MKMN-8547   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|ARP|NONE|NONE
     832.6  x 1  BP-VKJR-5302   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|SRP|NONE|NONE
     832.6  x 1  BP-ILEC-5060   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|BWH|NONE|NONE|NONE|NONE
     833.6  x 1  BP-CFYJ-5156   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|AWH|NONE|NONE|NONE|NONE
     833.8  x 2  BP-BJKP-8817   V=   966  AEN|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     835.8  x 1  BP-XURB-5377   V=   970  ENG|SSL|QCR|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     836.8  x 2  BP-OCTM-8557   V=   970  HTE|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     843.8  x 1  BP-HIWJ-4476   V=   969  ENG|SSL|RCT|MFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     847.8  x 1  BP-OWTS-7141   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|BGS
     857.8  x 1  BP-JNZB-4277   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|AGS
     875.8  x 1  BP-ZYRW-4882   V=   963  ENG|SSL|RCT|SFL|SCB|AHP|NONE|NONE|NONE|NONE|NONE|NONE
     875.8  x 2  BP-JKZU-8825   V=   963  ENG|SSL|RCT|SFL|SCB|HHP|NONE|NONE|NONE|NONE|NONE|NONE
     875.8  x 1  BP-BUCN-5374   V=   963  ENG|SSL|RCT|SFL|SCB|RHP|NONE|NONE|NONE|NONE|NONE|NONE
     877.8  x 1  BP-QTAW-2541   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|RDS|NONE
     879.8  x 1  BP-GKUH-6184   V=   981  ENG|SSL|RCT|LFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     899.5  x 1  BP-NXEY-5602   V=  1089  ENG|MSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     915.5  x 1  BP-BTQI-7530   V=  1095  ENG|MSL|RCT|MFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     916.5  x 1  BP-SQHH-0614   V=  1095  ENG|MSL|RCT|MFL|SCB|BHP|BPT|NONE|NONE|NONE|NONE|NONE
     917.6  x 1  BP-XTGD-7413   V=  1095  ENG|MSL|RCT|MFL|SCB|BHP|NONE|NONE|NONE|ARP|NONE|NONE
     920.7  x 1  BP-UOAL-4711   V=  1095  ENG|MSL|RCT|MFL|SCB|BHP|NONE|BWH|NONE|NONE|NONE|NONE
     920.7  x 1  BP-GHOV-0545   V=  1095  ENG|MSL|RCT|MFL|SCB|BHP|NONE|NONE|NONE|SRP|NONE|NONE
     967.5  x 1  BP-OEFO-2864   V=  1095  ENG|MSL|RCT|MFL|SCB|RHP|NONE|NONE|NONE|NONE|NONE|NONE
     969.5  x 1  BP-CJZI-6715   V=  1080  ENG|SSL|HPR|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
     977.8  x 1  BP-AXRC-2155   V=   963  ENG|SSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|RDL|NONE
     987.5  x 1  BP-VUNR-1627   V=  1090  ENG|SSL|HYR|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1046.8  x 1  BP-QEQW-2455   V=  1488  ENG|SSL|RCT|SFL|MCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1060.7  x 1  BP-GLFR-5857   V=  1373  ENG|LSL|RCT|SFL|SCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1146.8  x 1  BP-AXDN-7712   V=  1488  ENG|SSL|RCT|SFL|WCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1294.9  x 1  BP-DTUV-4363   V=  1608  AEN|SSL|HPR|SFL|WCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1327.0  x 1  BP-BYIP-7818   V=  1614  ENG|MSL|RCT|SFL|WCB|RHP|NONE|NONE|STS|NONE|RDS|NONE
    1347.0  x 1  BP-BXYK-5103   V=  1614  ENG|MSL|RCT|SFL|WCB|RHP|NONE|NONE|STS|NONE|RDS|BGS
    1456.2  x 2  BP-UJUA-7750   V=  2538  ENG|SSL|RCT|SFL|LCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1662.4  x 1  BP-UMTS-3580   V=  2664  ENG|MSL|RCT|SFL|LCB|RHP|NONE|NONE|STS|NONE|RDS|NONE
    1679.4  x 1  BP-MNWM-4454   V=  2663  GEN|MSL|RCT|SFL|LCB|RHP|NONE|NONE|STS|NONE|RDS|BGS
    1680.4  x 1  BP-MSWC-4866   V=  2663  FSE|MSL|RCT|SFL|LCB|RHP|NONE|NONE|STS|NONE|RDS|BGS
    1682.4  x 3  BP-EBKR-1418   V=  2664  ENG|MSL|RCT|SFL|LCB|RHP|NONE|NONE|STS|NONE|RDS|BGS
    1698.4  x 1  BP-BOXD-6581   V=  2667  AEN|MSL|RCT|SFL|LCB|RHP|NONE|NONE|STS|NONE|RDS|BGS
    1701.4  x 1  BP-ISFD-5728   V=  2671  HTE|MSL|RCT|SFL|LCB|RHP|NONE|NONE|STS|NONE|RDS|BGS
    1747.6  x 1  BP-HSVZ-4056   V=  3588  ENG|SSL|RCT|SFL|VCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1826.7  x 1  BP-SSHF-7118   V=  3720  ENG|MSL|RCT|MFL|VCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    1843.5  x 4  BP-WIYN-8444   V=  5837  FSE|MSL|QCR|LFL|HCB|LHP|NONE|NONE|NONE|NONE|NONE|NONE
    1968.6  x 1  BP-JRJA-4840   V=  5958  FSE|MSL|HYR|LFL|HCB|LHP|NONE|NONE|NONE|NONE|NONE|NONE
    2029.8  x 1  BP-HBSU-1821   V=  2803  HTE|MSL|HYR|MFL|LCB|RHP|APT|AWH|STS|SRP|RDL|AGS
    2517.4  x 1  BP-VAKC-0378   V=  5688  ENG|SSL|RCT|SFL|HCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    2610.2  x 1  BP-KURM-2554   V=  5826  ENG|MSL|QCR|MFL|HCB|BHP|NONE|NONE|NONE|SRP|NONE|NONE
    2611.2  x 1  BP-VWVB-2566   V=  5820  ENG|MSL|RCT|MFL|HCB|BHP|APT|AWH|STS|NONE|NONE|NONE
    2897.8  x 1  BP-IKDW-2041   V=  6242  FSE|LSL|HYR|LFL|HCB|BHP|NONE|NONE|NONE|NONE|NONE|NONE
    5893.6  x 1  BP-CLNY-0000   V=  8532  HTE|LSL|NONE|NONE|HCB|AHP|APT|AWH|STS|SRP|RDL|AGS
