Min: max row=1019
  Row 8: Ant -> Origo
  Row 9: Ant -> Harm.
  Row 10: Ant -> Ice Station
  Row 11: Harm -> ZV-896d
  Row 12: Harm -> Nascent
  Row 13: Ant -> Eos
  Row 14: Ant -> Hephaestus
  Row 15: Ant -> Deimos
  Row 16: Ant -> Griffonstone
  Row 17: Ant -> Ben
  Row 18: Ben -> Mor
  Row 19: Ben -> Gibson
  Row 20: Ben -> Kiruna
  Row 21: Ben -> Brokkraf
  Row 22: Ben -> Giedi Prime
  Row 23: Ben -> Katoa
  Row 24: Ben -> Yannick
  Row 25: Ben -> Biogenesis
  Row 26: Ben -> Asbestos
  Row 27: Ben -> Uponor
  Row 28: Ben -> Etherwind
  Row 29: Mor -> Hrt
  Row 30: Mor -> Verdant
  Row 31: Mor -> Danakil
  Row 32: Mor -> Celebdil
  Row 33: Mor -> Circe
  Row 34: Mor -> Pallada
  Row 35: Mor -> Orm
  Row 36: Hrt -> Ant
  Row 37: Hrt -> Promitor
  Row 38: Hrt -> Phantasm
  Row 39: Hrt -> Curie
  Row 40: Hrt -> Adalina
  Row 41: Hrt -> Boucher
  Row 42: Hrt -> Chu
  Row 43: YI-705b -> YI-705d
  Row 44: Mor -> Sabaton
  Row 45: MOR → HM-301g
  Row 46: HRT → Boucher
Half: max row=1003
  Row 8: Ant -> Origo
  Row 9: Ant -> Harm.
  Row 10: Ant -> Ice Station
  Row 11: Harm -> ZV-896d
  Row 12: Harm -> Nascent
  Row 13: Ant -> Eos
  Row 14: Ant -> Hephaestus
  Row 15: Ant -> Deimos
  Row 16: Ant -> Griffonstone
  Row 17: Ant -> Ben
  Row 18: Ben -> Mor
  Row 19: Ben -> Gibson
  Row 20: Ben -> Kiruna
  Row 21: Ben -> Brokkraf
  Row 22: Ben -> Giedi Prime
  Row 23: Ben -> Katoa
  Row 24: Ben -> Yannick
  Row 25: Ben -> Biogenesis
  Row 26: Ben -> Asbestos
  Row 27: Ben -> Uponor
  Row 28: Ben -> Etherwind
  Row 29: Mor -> Hrt
  Row 30: Mor -> Verdant
  Row 31: Mor -> Danakil
  Row 32: Mor -> Celebdil
  Row 33: Mor -> Circe
  Row 34: Mor -> Pallada
  Row 35: Mor -> Orm
  Row 36: Hrt -> Ant
  Row 37: Hrt -> Promitor
  Row 38: Hrt -> Phantasm
  Row 39: Hrt -> Curie
  Row 40: Hrt -> Adalina
  Row 41: Hrt -> Boucher
  Row 42: Hrt -> Chu
  Row 43: YI-705b -> YI-705d
  Row 44: Mor -> Sabaton
  Row 45: MOR → HM-301g
  Row 46: HRT → Boucher
Max: max row=1003
  Row 8: Ant -> Origo
  Row 9: Ant -> Harm.
  Row 10: Ant -> Ice Station
  Row 11: Harm -> ZV-896d
  Row 12: Harm -> Nascent
  Row 13: Ant -> Eos
  Row 14: Ant -> Hephaestus
  Row 15: Ant -> Deimos
  Row 16: Ant -> Griffonstone
  Row 17: Ant -> Ben
  Row 18: Ben -> Mor
  Row 19: Ben -> Gibson
  Row 20: Ben -> Kiruna
  Row 21: Ben -> Brokkraf
  Row 22: Ben -> Giedi Prime
  Row 23: Ben -> Katoa
  Row 24: Ben -> Yannick
  Row 25: Ben -> Biogenesis
  Row 26: Ben -> Asbestos
  Row 27: Ben -> Uponor
  Row 28: Ben -> Etherwind
  Row 29: Mor -> Hrt
  Row 30: Mor -> Verdant
  Row 31: Mor -> Danakil
  Row 32: Mor -> Celebdil
  Row 33: Mor -> Circe
  Row 34: Mor -> Pallada
  Row 35: Mor -> Orm
  Row 36: Hrt -> Ant
  Row 37: Hrt -> Promitor
  Row 38: Hrt -> Phantasm
  Row 39: Hrt -> Curie
  Row 40: Hrt -> Adalina
  Row 41: Hrt -> Boucher
  Row 42: Hrt -> Chu
  Row 43: YI-705b -> YI-705d
  Row 44: Mor -> Sabaton
  Row 45: MOR → HM-301g
  Row 46: HRT → Boucher
