AEM RADIATION MODEL vs CAPTURED TRANSIT DATA
Generated: 2026-07-07T10:44:10.577Z
Aem formula (%/Mkm): rad_noshield=0.0734*AU^-2, rad_shield=0.0224*AU^-2, meteoroid_floor=0.0002 ; *distMkm
UNIT NOTE: Aem outputs PERCENT; segment.damage is a FRACTION. Predicted converted to fraction (÷100) to compare.
distMkm = stlDistance_m/1e9 ; AU = SemiMajorAxis_m/1.496e11 ; density = MeteoroidDensity (systemstars.json)
==================================================================================================================================

FULL PER-ROW TABLE (TRANSIT segments)
----------------------------------------------------------------------------------------------------------------------------------
planet   sys     T shield        AU   distMkm      radFrac   floorFrac     predFrac     observed        resid rad%ofPred
GH-459c  GH-459  K noshield   1.274     0.134    6.0600e-5   2.6809e-7    6.0868e-5    3.7366e-3    3.6757e-3      99.6%
GH-459c  GH-459  K noshield   1.274     0.134    6.0600e-5   2.6809e-7    6.0868e-5    3.7366e-3    3.6757e-3      99.6%
GH-459c  GH-459  K noshield   1.274     0.134    6.0631e-5   2.6822e-7    6.0899e-5    3.7385e-3    3.6776e-3      99.6%
GH-459c  GH-459  K noshield   1.274     0.134    6.0631e-5   2.6822e-7    6.0899e-5    3.7385e-3    3.6776e-3      99.6%
GH-459c  GH-459  K shield     1.274     0.134    1.8503e-5   2.6821e-7    1.8771e-5    3.7384e-3    3.7196e-3      98.6%
GH-459c  GH-459  K shield     1.274     0.134    1.8503e-5   2.6821e-7    1.8771e-5    3.7384e-3    3.7196e-3      98.6%
GH-459c  GH-459  K shield     1.274     0.134    1.8512e-5   2.6835e-7    1.8781e-5    3.7403e-3    3.7216e-3      98.6%
GH-459c  GH-459  K shield     1.274     0.134    1.8512e-5   2.6835e-7    1.8781e-5    3.7404e-3    3.7216e-3      98.6%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M noshield   0.336     0.000    6.5206e-8  2.0000e-11    6.5226e-8    0.0000e+0   -6.5226e-8     100.0%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
IA-158b  IA-158  M shield     0.336     0.000    1.9899e-8  2.0000e-11    1.9919e-8    0.0000e+0   -1.9919e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K noshield   0.662     0.000    1.6729e-8  2.0000e-11    1.6749e-8    0.0000e+0   -1.6749e-8      99.9%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
KW-688c  KW-688  K shield     0.662     0.000    5.1052e-9  2.0000e-11    5.1252e-9    0.0000e+0   -5.1252e-9      99.6%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G noshield   0.988     0.000    7.5153e-9  2.0000e-11    7.5353e-9    0.0000e+0   -7.5353e-9      99.7%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
LS-300c  LS-300  G shield     0.988     0.000    2.2935e-9  2.0000e-11    2.3135e-9    0.0000e+0   -2.3135e-9      99.1%
UV-351a  UV-351  G noshield   1.670     0.000    2.6325e-9  2.0000e-11    2.6525e-9    0.0000e+0   -2.6525e-9      99.2%
UV-351a  UV-351  G noshield   1.670     0.000    2.6325e-9  2.0000e-11    2.6525e-9    0.0000e+0   -2.6525e-9      99.2%
UV-351a  UV-351  G noshield   1.670     0.000    2.6325e-9  2.0000e-11    2.6525e-9    0.0000e+0   -2.6525e-9      99.2%
UV-351a  UV-351  G noshield   1.670     0.000    2.6325e-9  2.0000e-11    2.6525e-9    0.0000e+0   -2.6525e-9      99.2%
UV-351a  UV-351  G shield     1.670     0.000   8.0337e-10  2.0000e-11   8.2337e-10    0.0000e+0  -8.2337e-10      97.6%
UV-351a  UV-351  G shield     1.670     0.000   8.0337e-10  2.0000e-11   8.2337e-10    0.0000e+0  -8.2337e-10      97.6%
UV-351a  UV-351  G shield     1.670     0.000   8.0337e-10  2.0000e-11   8.2337e-10    0.0000e+0  -8.2337e-10      97.6%
UV-351a  UV-351  G shield     1.670     0.000   8.0337e-10  2.0000e-11   8.2337e-10    0.0000e+0  -8.2337e-10      97.6%
VH-331a  VH-331  M noshield   0.159     0.057    1.6489e-3   1.1414e-7    1.6490e-3    1.3466e-4   -1.5144e-3     100.0%
VH-331a  VH-331  M noshield   0.159     0.057    1.6489e-3   1.1414e-7    1.6490e-3    1.3466e-4   -1.5144e-3     100.0%
VH-331a  VH-331  M noshield   0.159     0.057    1.6538e-3   1.1448e-7    1.6539e-3    1.3506e-4   -1.5189e-3     100.0%
VH-331a  VH-331  M noshield   0.159     0.057    1.6538e-3   1.1448e-7    1.6539e-3    1.3506e-4   -1.5189e-3     100.0%
VH-331a  VH-331  M noshield   0.159     0.057    1.6549e-3   1.1455e-7    1.6550e-3    1.3515e-4   -1.5199e-3     100.0%
VH-331a  VH-331  M noshield   0.159     0.057    1.6599e-3   1.1490e-7    1.6600e-3    1.3556e-4   -1.5244e-3     100.0%
VH-331a  VH-331  M noshield   0.159     0.057    1.6599e-3   1.1490e-7    1.6600e-3    1.3555e-4   -1.5244e-3     100.0%
VH-331a  VH-331  M noshield   0.159     0.057    1.6549e-3   1.1455e-7    1.6550e-3    1.3515e-4   -1.5198e-3     100.0%
VH-331a  VH-331  M shield     0.159     0.056    4.9565e-4   1.1242e-7    4.9576e-4    1.3264e-4   -3.6312e-4     100.0%
VH-331a  VH-331  M shield     0.159     0.056    4.9565e-4   1.1242e-7    4.9576e-4    1.3264e-4   -3.6312e-4     100.0%
VH-331a  VH-331  M shield     0.159     0.056    4.9739e-4   1.1282e-7    4.9750e-4    1.3310e-4   -3.6440e-4     100.0%
VH-331a  VH-331  M shield     0.159     0.056    4.9737e-4   1.1281e-7    4.9749e-4    1.3310e-4   -3.6439e-4     100.0%
WX-827a  WX-827  B noshield   1.428    30.173    1.0867e-2   6.0346e-5    1.0927e-2    5.8729e-1    5.7636e-1      99.4%
WX-827a  WX-827  B noshield   1.428    30.173    1.0867e-2   6.0346e-5    1.0927e-2    5.8729e-1    5.7636e-1      99.4%
WX-827a  WX-827  B noshield   1.428    29.030    1.0455e-2   5.8061e-5    1.0513e-2    5.6503e-1    5.5452e-1      99.4%
WX-827a  WX-827  B noshield   1.428    28.843    1.0388e-2   5.7686e-5    1.0445e-2    5.6138e-1    5.5094e-1      99.4%
WX-827a  WX-827  B shield     1.428    30.172    3.3162e-3   6.0344e-5    3.3765e-3    5.8727e-1    5.8389e-1      98.2%
WX-827a  WX-827  B shield     1.428    30.172    3.3162e-3   6.0344e-5    3.3765e-3    5.8727e-1    5.8389e-1      98.2%
WX-827a  WX-827  B shield     1.428    29.032    3.1909e-3   5.8065e-5    3.2489e-3    5.6506e-1    5.6182e-1      98.2%
WX-827a  WX-827  B shield     1.428    28.845    3.1703e-3   5.7689e-5    3.2279e-3    5.6141e-1    5.5819e-1      98.2%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F noshield   1.163     0.000    5.4262e-9  2.0000e-11    5.4462e-9    0.0000e+0   -5.4462e-9      99.6%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%
ZV-307c  ZV-307  F shield     1.163     0.000    1.6560e-9  2.0000e-11    1.6760e-9    0.0000e+0   -1.6760e-9      98.8%

PER-PLANET SUMMARY (mean over that planet+shield group)
----------------------------------------------------------------------------------------------------------------------------------
planet   sys     T shield      n     AU  distMkm     radFrac   floorFrac    predFrac     obsFrac       resid    ratio rad%pred  flag
GH-459c  GH-459  K noshield    4  1.274     0.13    6.062e-5    2.682e-7    6.088e-5    3.738e-3    3.677e-3    0.016    99.6%  
GH-459c  GH-459  K shield      4  1.274     0.13    1.851e-5    2.683e-7    1.878e-5    3.739e-3    3.721e-3    0.005    98.6%  
IA-158b  IA-158  M noshield   23  0.336     0.00    6.521e-8   2.000e-11    6.523e-8    0.000e+0   -6.523e-8        —   100.0%  
IA-158b  IA-158  M shield     20  0.336     0.00    1.990e-8   2.000e-11    1.992e-8    0.000e+0   -1.992e-8        —    99.9%  
KW-688c  KW-688  K noshield   15  0.662     0.00    1.673e-8   2.000e-11    1.675e-8    0.000e+0   -1.675e-8        —    99.9%  
KW-688c  KW-688  K shield     12  0.662     0.00    5.105e-9   2.000e-11    5.125e-9    0.000e+0   -5.125e-9        —    99.6%  
LS-300c  LS-300  G noshield   23  0.988     0.00    7.515e-9   2.000e-11    7.535e-9    0.000e+0   -7.535e-9        —    99.7%  
LS-300c  LS-300  G shield     20  0.988     0.00    2.293e-9   2.000e-11    2.313e-9    0.000e+0   -2.313e-9        —    99.1%  
UV-351a  UV-351  G noshield    4  1.670     0.00    2.632e-9   2.000e-11    2.652e-9    0.000e+0   -2.652e-9        —    99.2%  
UV-351a  UV-351  G shield      4  1.670     0.00   8.034e-10   2.000e-11   8.234e-10    0.000e+0  -8.234e-10        —    97.6%  
VH-331a  VH-331  M noshield    8  0.159     0.06    1.654e-3    1.145e-7    1.654e-3    1.351e-4   -1.519e-3   12.246   100.0%  
VH-331a  VH-331  M shield      4  0.159     0.06    4.965e-4    1.126e-7    4.966e-4    1.329e-4   -3.638e-4    3.738   100.0%  
WX-827a  WX-827  B noshield    4  1.428    29.55    1.064e-2    5.911e-5    1.070e-2    5.752e-1    5.645e-1    0.019    99.4%  
WX-827a  WX-827  B shield      4  1.428    29.56    3.248e-3    5.911e-5    3.307e-3    5.753e-1    5.719e-1    0.006    98.2%  
ZV-307c  ZV-307  F noshield   23  1.163     0.00    5.426e-9   2.000e-11    5.446e-9    0.000e+0   -5.446e-9        —    99.6%  
ZV-307c  ZV-307  F shield     20  1.163     0.00    1.656e-9   2.000e-11    1.676e-9    0.000e+0   -1.676e-9        —    98.8%  

STEP 4 — VERDICT
##################################################################################################################################
A) Does Aem's formula (rad + 0.0002 floor) fit observed TRANSIT damage?
  GH-459c/K @ 1.27AU noshield: pred 6.09e-5 vs obs 3.74e-3  (pred/obs=0.016)
  GH-459c/K @ 1.27AU shield: pred 1.88e-5 vs obs 3.74e-3  (pred/obs=0.005)
  VH-331a/M @ 0.16AU noshield: pred 1.65e-3 vs obs 1.35e-4  (pred/obs=12.246)
  VH-331a/M @ 0.16AU shield: pred 4.97e-4 vs obs 1.33e-4  (pred/obs=3.738)
  WX-827a/B @ 1.43AU noshield: pred 1.07e-2 vs obs 5.75e-1  (pred/obs=0.019)
  WX-827a/B @ 1.43AU shield: pred 3.31e-3 vs obs 5.75e-1  (pred/obs=0.006)
  => Aem total mispredicts observed for 5/6 planet-groups by >5x. The 0.0002 floor is NOT the
     real meteoroid term (the density-dependent meteor formula is); Aem's floor was a KQ-451-specific lump. So Aem's TOTAL
     does not fit — but that is expected: Aem's model is a RADIATION model, not a meteoroid model.

B) Which planets have detectable radiation (rad >= 5% of predicted total)?
GH-459c(K,1.27AU): rad 99.6% of Aem-pred
  GH-459c(K,1.27AU): rad 98.6% of Aem-pred
  IA-158b(M,0.34AU): rad 100.0% of Aem-pred
  IA-158b(M,0.34AU): rad 99.9% of Aem-pred
  KW-688c(K,0.66AU): rad 99.9% of Aem-pred
  KW-688c(K,0.66AU): rad 99.6% of Aem-pred
  LS-300c(G,0.99AU): rad 99.7% of Aem-pred
  LS-300c(G,0.99AU): rad 99.1% of Aem-pred
  UV-351a(G,1.67AU): rad 99.2% of Aem-pred
  UV-351a(G,1.67AU): rad 97.6% of Aem-pred
  VH-331a(M,0.16AU): rad 100.0% of Aem-pred
  WX-827a(B,1.43AU): rad 99.4% of Aem-pred
  WX-827a(B,1.43AU): rad 98.2% of Aem-pred
  ZV-307c(F,1.16AU): rad 99.6% of Aem-pred
  ZV-307c(F,1.16AU): rad 98.8% of Aem-pred
  (NOTE: rad% here is of Aem's OWN predicted total. Against OBSERVED damage, radiation is a far smaller share — see C.)

C) Radiation vs OBSERVED (the real detection question): radFrac / observed
  GH-459c/K @ 1.27AU noshield: Aem-radiation 6.06e-5 is 1.62% of observed 3.74e-3  <-- BELOW 5% detection
  GH-459c/K @ 1.27AU shield: Aem-radiation 1.85e-5 is 0.49% of observed 3.74e-3  <-- BELOW 5% detection
  VH-331a/M @ 0.16AU noshield: Aem-radiation 1.65e-3 is 1224.50% of observed 1.35e-4  
  VH-331a/M @ 0.16AU shield: Aem-radiation 4.97e-4 is 373.69% of observed 1.33e-4  
  WX-827a/B @ 1.43AU noshield: Aem-radiation 1.06e-2 is 1.85% of observed 5.75e-1  <-- BELOW 5% detection
  WX-827a/B @ 1.43AU shield: Aem-radiation 3.25e-3 is 0.56% of observed 5.75e-1  <-- BELOW 5% detection

D) Which planets were too far / wrong class for radiation to matter, and what would be needed?
  Aem's rad ∝ AU^-2 and (per his star-class charts) scales with luminosity. Our captured TRANSIT planets:
     GH-459c: K-class, 1.27 AU
     GH-459c: K-class, 1.27 AU
     VH-331a: M-class, 0.16 AU
     VH-331a: M-class, 0.16 AU
     WX-827a: B-class, 1.43 AU
     WX-827a: B-class, 1.43 AU
  Radiation dominates only very close to a hot star. Aem measured it at KQ-451 (O-class) inside ~4 AU where it is
  ~22%/Mkm (shielded). To have radiation DOMINATE observed damage you need: O or B class star AND AU < ~1-2, AND a
  LOW-meteoroid-density system (so meteoroid does not swamp it). Our captures are B/M/K systems at 1-1.4 AU but with
  high meteoroid density and very long transits, so meteoroid ablation dominates and radiation stays below the noise.
