PrUn PLANET PARAMETERS
Generated: 2026-07-07T09:07:41.215Z
Source: all_planets.json (field NaturalId; PlanetNaturalId not present)
==============================================================================================================

planet             Gravity        Pressure          Radius       SemiMajorAxis
--------------------------------------------------------------------------------------------------------------
CG-021a          1.0311998       12.654583         8219522        151282479000
CG-021b           1.298614     0.078839794         8585975        258535262000
CG-021c          0.9436103       1.6059235         5690793        441436260000
CG-021d          1.0210369       5.6361933         8422817        759430896000
NH-555a         0.97334313        69.89845        11015569        134694699000
NH-555c          1.3091972         25.9845       7748647.5        403324144000
EL-768d          0.7283189        30.76326        10899314       1048936593000
XG-452a         0.70165735       18.608425       7391483.5        268474922000
XG-452c          0.7639959        6.996869        10353703        965872189000
AM-528a          1.1971935       1.3406619       6132771.5        279366068000

BONUS — Radiation-related fields present in all_planets.json (not requested, but relevant)
--------------------------------------------------------------------------------------------------------------
planet                   Radiation     MagneticField      Sunlight
CG-021a               2.712609e-21        0.56556875     191102.14
CG-021b              1.9274205e-21        0.09848564      65433.97
CG-021c              5.4625737e-22        0.25511387      22444.34
CG-021d              5.1471177e-23        0.79227096      7583.441
NH-555a              2.6281556e-21         0.6793686     250867.53
NH-555c               4.661375e-22        0.49011007      27979.31
EL-768d               4.108429e-24        0.96973354     4154.4526
XG-452a               9.151372e-23         0.9960781     714149.25
XG-452c              1.0914807e-21        0.39457777     55176.875
AM-528a               4.875891e-21        0.77208316      654752.3
