RADIATION FORMULA FIT v2 — 2026-07-06T11:41:57.516Z

Formula: rad_pct = k * luminosity^a * au^n

k = 4.247802e-4
a (luminosity exponent) = 1.1918
n (AU exponent) = -2.0194
R² = 0.8551

planet        system   type  lum      au      rad_pct%  predicted%  residual%
------------------------------------------------------------------------------
CG-021a       CG-021   B       142.9   1.011    0.1257      0.1537    -0.0280
CG-021b       CG-021   B       142.9   1.728    0.0367      0.0521    -0.0154
CG-021d       CG-021   B       142.9   5.076    0.0051      0.0059    -0.0008
LS-231a       LS-231   B       157.1   0.988    0.2221      0.1805     0.0416
XG-452a       XG-452   O      1681.9   1.795    1.3708      0.9115     0.4593
XG-452c       XG-452   O      1681.9   6.456    0.0449      0.0687    -0.0238
EL-768d       EL-768   B       149.3   7.010    0.0054      0.0032     0.0022
