==================================================================
 SRP INVESTIGATION тАФ ANT -> SE-110c (Ice Station Alpha)
 Source: ant_ice.json  |  generated 2026-07-08T10:36:15.394Z
==================================================================

Number of captures in file: 2

------------------------------------------------------------------
CAPTURE 1  missionId=2ae5f730-5d1b-4d1c-b87a-8b7d9f827fbb
  totals: stlDistance=99123354.84059183  ftlDistance=15.215242355172752  stlFuel=2281  ftlFuel=71
  build-related keys found in payload: minReactorUsageFactor, maxReactorUsageFactor
  full segment list:
    [0] DEPARTURE  SYSTEM:ZV-307 / STATION:ANT  ->  SYSTEM:ZV-307 / ORBIT(a=0.193AU)
         stlDistance=20402054.051146265  ftlDistance=null  damage=0.0005552190277793006
    [1] JUMP       SYSTEM:ZV-307 / ORBIT(a=0.193AU)  ->  SYSTEM:ZV-639 / ORBIT(a=12.285AU)
         stlDistance=null  ftlDistance=6.0458162941626865  damage=0.00006045816294162687
    [2] CHARGE     SYSTEM:ZV-639 / ORBIT(a=12.285AU)  ->  SYSTEM:ZV-639 / ORBIT(a=12.285AU)
         stlDistance=null  ftlDistance=null  damage=0.00017621527777777777
    [3] JUMP       SYSTEM:ZV-639 / ORBIT(a=12.285AU)  ->  SYSTEM:SE-110 / ORBIT(a=0.697AU)
         stlDistance=null  ftlDistance=9.169426061010066  damage=0.00009169426061010067
    [4] APPROACH   SYSTEM:SE-110 / ORBIT(a=0.697AU)  ->  SYSTEM:SE-110 / PLANET:SE-110c / ORBIT(a=0.000AU)
         stlDistance=78718514.40628703  ftlDistance=null  damage=0.0012335303022388592
    [5] LANDING    SYSTEM:SE-110 / PLANET:SE-110c / ORBIT(a=0.000AU)  ->  SYSTEM:SE-110 / PLANET:SE-110c
         stlDistance=2786.383158537454  ftlDistance=null  damage=0.0008548660766601562

------------------------------------------------------------------
CAPTURE 2  missionId=8582ec41-ff0c-41ef-aa28-47dbd09e6742
  totals: stlDistance=99114236.95420225  ftlDistance=15.215242355172752  stlFuel=2279  ftlFuel=71
  build-related keys found in payload: minReactorUsageFactor, maxReactorUsageFactor
  full segment list:
    [0] DEPARTURE  SYSTEM:ZV-307 / STATION:ANT  ->  SYSTEM:ZV-307 / ORBIT(a=0.193AU)
         stlDistance=20400948.187535778  ftlDistance=null  damage=0.0005551595545239194
    [1] JUMP       SYSTEM:ZV-307 / ORBIT(a=0.193AU)  ->  SYSTEM:ZV-639 / ORBIT(a=11.899AU)
         stlDistance=null  ftlDistance=6.0458162941626865  damage=0.00006045816294162687
    [2] CHARGE     SYSTEM:ZV-639 / ORBIT(a=11.899AU)  ->  SYSTEM:ZV-639 / ORBIT(a=11.899AU)
         stlDistance=null  ftlDistance=null  damage=0.00017621527777777777
    [3] JUMP       SYSTEM:ZV-639 / ORBIT(a=11.899AU)  ->  SYSTEM:SE-110 / ORBIT(a=0.696AU)
         stlDistance=null  ftlDistance=9.169426061010066  damage=0.00009169426061010067
    [4] APPROACH   SYSTEM:SE-110 / ORBIT(a=0.696AU)  ->  SYSTEM:SE-110 / PLANET:SE-110c / ORBIT(a=0.000AU)
         stlDistance=78710891.66958696  ftlDistance=null  damage=0.0012334108414502633
    [5] LANDING    SYSTEM:SE-110 / PLANET:SE-110c / ORBIT(a=0.000AU)  ->  SYSTEM:SE-110 / PLANET:SE-110c
         stlDistance=2397.097079521805  ftlDistance=null  damage=0.0007940329101562499

==================================================================
 PART 2 тАФ per-segment damage/Mkm  (ANOMALY: file has NO TRANSIT segments;
          reporting all segments; STL legs = DEPARTURE / APPROACH / LANDING)
==================================================================

CAPTURE 1 (2ae5f730-5d1b-4d1c-b87a-8b7d9f827fbb)
  idx type       distField        dist(Mkm)        damage              damage/Mkm
  0   DEPARTURE  STL(km)        20.402054 0.0005552190277793006      2.721388e-5
  1   JUMP       FTL(pc?)        6.045816 0.00006045816294162687         -
  2   CHARGE               - 0.00017621527777777777         -
  3   JUMP       FTL(pc?)        9.169426 0.00009169426061010067         -
  4   APPROACH   STL(km)        78.718514 0.0012335303022388592      1.567014e-5
  5   LANDING    STL(km)         0.002786 0.0008548660766601562      3.068013e-1

CAPTURE 2 (8582ec41-ff0c-41ef-aa28-47dbd09e6742)
  idx type       distField        dist(Mkm)        damage              damage/Mkm
  0   DEPARTURE  STL(km)        20.400948 0.0005551595545239194      2.721244e-5
  1   JUMP       FTL(pc?)        6.045816 0.00006045816294162687         -
  2   CHARGE               - 0.00017621527777777777         -
  3   JUMP       FTL(pc?)        9.169426 0.00009169426061010067         -
  4   APPROACH   STL(km)        78.710892 0.0012334108414502633      1.567014e-5
  5   LANDING    STL(km)         0.002397 0.0007940329101562499      3.312477e-1

==================================================================
 PART 3 тАФ CAPTURE 1 vs CAPTURE 2, segment by segment (5 sig figs)
==================================================================
type       | dist/Mkm A  dist/Mkm B | dmg/Mkm A     dmg/Mkm B     | ratio B/A   | pct diff
DEPARTURE  |     20.4021     20.4009 | 2.72139e-5 2.72124e-5 |   0.999947 | -0.0052916%
JUMP       |           -           - |     -         -     |          - | -
CHARGE     |           -           - |     -         -     |          - | -
JUMP       |           -           - |     -         -     |          - | -
APPROACH   |     78.7185     78.7109 | 1.56701e-5 1.56701e-5 |    1.00000 | -9.2603e-7%
LANDING    |      0.0028      0.0024 | 3.06801e-1 3.31248e-1 |    1.07968 | 7.9681%

Also compare RAW damage where distances are identical (JUMP/CHARGE):
  JUMP     dmgA=0.00006045816294162687  dmgB=0.00006045816294162687  identical=true
  CHARGE   dmgA=0.00017621527777777777  dmgB=0.00017621527777777777  identical=true
  JUMP     dmgA=0.00009169426061010067  dmgB=0.00009169426061010067  identical=true

==================================================================
 PART 4 тАФ PrUn Ship Repair Calc.xlsx
==================================================================
Sheet names: Ship Calc | Min Preset Trips data | Half Preset Trips data | Hull Reducer | Max Preset Trips data | RO - CALC Sheet


####### SHEET: Ship Calc  (37 rows) #######
  r1: Ship Design: тФВ Ship1 тФВ Ship2 тФВ Ship3 тФВ  тФВ Material Cost тФВ  тФВ Plate Cost тФВ  тФВ  тФВ Estimated Cost Per Trip тФВ  тФВ  тФВ Ship1 тФВ Ship2 тФВ Ship3
  r2: Plate Type тФВ LHP тФВ AHP тФВ AHP тФВ  тФВ BPT тФВ 6080 тФВ BHP тФВ 4606 тФВ  тФВ Reduction(s) тФВ Plate тФВ  тФВ LHP -10% тФВ AHP 30% тФВ AHP 30%
  r3: Plate Count тФВ 63 тФВ 63 тФВ 63 тФВ  тФВ BWH тФВ 8792 тФВ LHP тФВ 4989 тФВ  тФВ  тФВ Whipple тФВ  тФВ тАЛ  тФВ AWH 100% тФВ AWH 100%
  r5: Heat тФВ тАЛ тФВ APT тФВ APT тФВ  тФВ APT тФВ 18141 тФВ HHP тФВ 4900 тФВ  тФВ  тФВ Radiation  тФВ  тФВ тАЛ  тФВ тАЛ  тФВ SRP 70%
  r6: Radiation  тФВ тАЛ тФВ тАЛ тФВ SRP тФВ  тФВ AWH тФВ 19526 тФВ AHP тФВ 14697 тФВ  тФВ  тФВ Drone тФВ  тФВ тАЛ  тФВ тАЛ  тФВ тАЛ 
  r7: Drone тФВ тАЛ тФВ тАЛ тФВ тАЛ тФВ  тФВ ARP тФВ 10000 тФВ тАЛ тФВ тАЛ тФВ  тФВ Pre-set Trip тФВ Ant -> Ice Station тФВ  тФВ  тФВ  тФВ 
  r8:  тФВ  тФВ  тФВ  тФВ  тФВ SRP тФВ 16474 тФВ  тФВ  тФВ  тФВ Fuel Use тФВ Max тФВ  тФВ  тФВ  тФВ 
  r13:  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ Radiation тФВ 0.1503759398 тФВ  тФВ 0.06914285714 тФВ 0.044 тФВ 0.0132
  r23:  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ Ship3: тФВ AHP 6 AWH 7 APT 7 SRP 7  MFK 12 FLP 8 тФВ  тФВ  тФВ  тФВ 
  --- 9 matching row(s) above ---

####### SHEET: Min Preset Trips data  (1019 rows) #######
  r2:  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ Apply a single type of shield (AWH, ATP, SRP) & insert trip dmg  тФВ 
  r3: Pre-set Trip тФВ Base Trip Dmg тФВ Wear тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Pre-set Trip тФВ Base Trip Dmg тФВ Wear тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Check тФВ Count тФВ Take-off previous shield and replace with another type & insert trip dmg тФВ 
  r7: Ant -> Origo тФВ 0.418 тФВ 0.05357142857 тФВ 0.149 тФВ 0.414 тФВ 0.354 тФВ  тФВ 0.269 тФВ 0.0040000000000000036 тФВ 0.09142857142857144 тФВ  тФВ Ant -> Origo тФВ 0.418 тФВ 0.1281613124 тФВ 0.6435406699 тФВ 0.00956937799 тФВ 0.2187286398 тФВ  тФВ 1 тФВ 4 тФВ  тФВ 
  r8: Ant -> Harm. тФВ 0.141 тФВ 0.027000000000000024 тФВ 0.096 тФВ 0.102 тФВ 0.12 тФВ  тФВ 0.044999999999999984 тФВ 0.03899999999999999 тФВ 0.02999999999999999 тФВ  тФВ Ant -> Harm. тФВ 0.141 тФВ 0.19148936170212785 тФВ 0.31914893617021267 тФВ 0.276595744680851 тФВ 0.21276595744680846 тФВ  тФВ 1 тФВ 5 тФВ  тФВ 
  r9: Ant -> Ice Station тФВ 0.433 тФВ 0.023999999999999966 тФВ 0.294 тФВ 0.243 тФВ 0.377 тФВ  тФВ 0.139 тФВ 0.19 тФВ 0.08 тФВ  тФВ Ant -> Ice Station тФВ 0.433 тФВ 0.055427251732101536 тФВ 0.3210161662817552 тФВ 0.43879907621247116 тФВ 0.18475750577367206 тФВ  тФВ 1 тФВ 6 тФВ  тФВ 
  r12: Ant -> Eos тФВ 0.102 тФВ 0.016428571428571445 тФВ 0.096 тФВ 0.101 тФВ 0.047 тФВ  тФВ 0.0059999999999999915 тФВ 0.000999999999999987 тФВ 0.07857142857142857 тФВ  тФВ Ant -> Eos тФВ 0.102 тФВ 0.1610644257703083 тФВ 0.05882352941176463 тФВ 0.009803921568627324 тФВ 0.7703081232492998 тФВ  тФВ 1 тФВ 9 тФВ  тФВ 
  r13: Ant -> Hephaestus тФВ 0.236 тФВ 0.05728571428571427 тФВ 0.209 тФВ 0.21 тФВ 0.148 тФВ  тФВ 0.026999999999999996 тФВ 0.025999999999999995 тФВ 0.12571428571428572 тФВ  тФВ Ant -> Hephaestus тФВ 0.236 тФВ 0.24273607748184015 тФВ 0.11440677966101694 тФВ 0.11016949152542371 тФВ 0.5326876513317192 тФВ  тФВ 1 тФВ 10 тФВ  тФВ 
  r14: Ant -> Deimos тФВ 0.081 тФВ 0.014285714285714277 тФВ 0.072 тФВ 0.049 тФВ 0.063 тФВ  тФВ 0.009000000000000008 тФВ 0.032 тФВ 0.025714285714285717 тФВ  тФВ Ant -> Deimos тФВ 0.081 тФВ 0.17636684303350958 тФВ 0.1111111111111112 тФВ 0.3950617283950617 тФВ 0.3174603174603175 тФВ  тФВ 1 тФВ 11 тФВ  тФВ 
  r15: Ant -> Griffonstone тФВ 0.125 тФВ 0.03128571428571428 тФВ 0.073 тФВ 0.109 тФВ 0.107 тФВ  тФВ 0.052000000000000005 тФВ 0.016 тФВ 0.025714285714285717 тФВ  тФВ Ant -> Griffonstone тФВ 0.125 тФВ 0.2502857142857142 тФВ 0.41600000000000004 тФВ 0.128 тФВ 0.20571428571428574 тФВ  тФВ 1 тФВ 12 тФВ  тФВ 
  r16: Ant -> Ben тФВ 0.106 тФВ 0.07171428571428572 тФВ 0.096 тФВ 0.106 тФВ 0.089 тФВ  тФВ 0.009999999999999995 тФВ 0 тФВ 0.02428571428571429 тФВ  тФВ Ant -> Ben тФВ 0.106 тФВ 0.6765498652291105 тФВ 0.09433962264150939 тФВ 0 тФВ 0.22911051212938008 тФВ  тФВ 1 тФВ 13 тФВ  тФВ 
  r29: Mor -> Verdant тФВ 0.146 тФВ 0.06000000000000001 тФВ 0.093 тФВ 0.113 тФВ 0.146 тФВ  тФВ 0.05299999999999999 тФВ 0.03299999999999999 тФВ 0 тФВ  тФВ Mor -> Verdant тФВ 0.146 тФВ 0.41095890410958913 тФВ 0.36301369863013694 тФВ 0.2260273972602739 тФВ 0 тФВ  тФВ 0.9999999999999999 тФВ 26 тФВ  тФВ Preset trips were calculated in BLU using a HCB ship with minimal fuel use & under a full inventory load.
  r35: Hrt -> Ant тФВ 0.095 тФВ 0.06871428571428571 тФВ 0.093 тФВ 0.095 тФВ 0.078 тФВ  тФВ 0.0020000000000000018 тФВ 0 тФВ 0.02428571428571429 тФВ  тФВ Hrt -> Ant тФВ 0.095 тФВ 0.7233082706766917 тФВ 0.021052631578947385 тФВ 0 тФВ 0.25563909774436094 тФВ  тФВ 1 тФВ 32 тФВ  тФВ 
  r37: Hrt -> Phantasm тФВ 0.133 тФВ 0.03499999999999999 тФВ 0.06 тФВ 0.108 тФВ 0.133 тФВ  тФВ 0.07300000000000001 тФВ 0.02500000000000001 тФВ 0 тФВ  тФВ Hrt -> Phantasm тФВ 0.133 тФВ 0.26315789473684204 тФВ 0.5488721804511278 тФВ 0.18796992481203012 тФВ 0 тФВ  тФВ 1 тФВ 34 тФВ  тФВ 
  --- 13 matching row(s) above ---

####### SHEET: Half Preset Trips data  (1003 rows) #######
  r3: Pre-set Trip тФВ Base Trip Dmg тФВ Wear тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Pre-set Trip тФВ Base Trip Dmg тФВ Wear тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Check
  r7: Ant -> Origo тФВ 0.254 тФВ 0.04471428571 тФВ 0.134 тФВ 0.249 тФВ 0.195 тФВ  тФВ 0.12 тФВ 0.0050000000000000044 тФВ 0.08428571428571428 тФВ  тФВ Ant -> Origo тФВ 0.254 тФВ 0.1760404949 тФВ 0.4724409449 тФВ 0.01968503937 тФВ 0.3318335208 тФВ  тФВ 1
  r8: Ant -> Harm. тФВ 0.159 тФВ 0.045857142857142874 тФВ 0.112 тФВ 0.12 тФВ 0.14 тФВ  тФВ 0.047 тФВ 0.03900000000000001 тФВ 0.02714285714285713 тФВ  тФВ Ant -> Harm. тФВ 0.159 тФВ 0.2884097035040432 тФВ 0.29559748427672955 тФВ 0.24528301886792456 тФВ 0.17070979335130268 тФВ  тФВ 1
  r9: Ant -> Ice Station тФВ 0.405 тФВ 0.026428571428571357 тФВ 0.301 тФВ 0.209 тФВ 0.35 тФВ  тФВ 0.10400000000000004 тФВ 0.19600000000000004 тФВ 0.07857142857142865 тФВ  тФВ Ant -> Ice Station тФВ 0.405 тФВ 0.0652557319223984 тФВ 0.2567901234567902 тФВ 0.48395061728395067 тФВ 0.19400352733686085 тФВ  тФВ 1
  r12: Ant -> Eos тФВ 0.13 тФВ 0.019999999999999976 тФВ 0.121 тФВ 0.129 тФВ 0.06 тФВ  тФВ 0.009000000000000008 тФВ 0.0010000000000000009 тФВ 0.10000000000000002 тФВ  тФВ Ant -> Eos тФВ 0.13 тФВ 0.15384615384615366 тФВ 0.06923076923076929 тФВ 0.007692307692307699 тФВ 0.7692307692307694 тФВ  тФВ 1
  r13: Ant -> Hephaestus тФВ 0.209 тФВ 0.05185714285714288 тФВ 0.184 тФВ 0.184 тФВ 0.134 тФВ  тФВ 0.024999999999999994 тФВ 0.024999999999999994 тФВ 0.10714285714285712 тФВ  тФВ Ant -> Hephaestus тФВ 0.209 тФВ 0.24812030075187982 тФВ 0.11961722488038275 тФВ 0.11961722488038275 тФВ 0.5126452494873547 тФВ  тФВ 1
  r14: Ant -> Deimos тФВ 0.091 тФВ 0.026142857142857134 тФВ 0.08 тФВ 0.06 тФВ 0.075 тФВ  тФВ 0.010999999999999996 тФВ 0.031 тФВ 0.02285714285714286 тФВ  тФВ Ant -> Deimos тФВ 0.091 тФВ 0.2872841444270015 тФВ 0.12087912087912084 тФВ 0.34065934065934067 тФВ 0.2511773940345369 тФВ  тФВ 1
  r15: Ant -> Griffonstone тФВ 0.172 тФВ 0.05585714285714288 тФВ 0.099 тФВ 0.156 тФВ 0.153 тФВ  тФВ 0.07299999999999998 тФВ 0.015999999999999986 тФВ 0.02714285714285713 тФВ  тФВ Ant -> Griffonstone тФВ 0.172 тФВ 0.3247508305647842 тФВ 0.4244186046511627 тФВ 0.09302325581395342 тФВ 0.1578073089700996 тФВ  тФВ 1
  r16: Ant -> Ben тФВ 0.147 тФВ 0.11571428571428574 тФВ 0.14 тФВ 0.147 тФВ 0.13 тФВ  тФВ 0.0069999999999999785 тФВ 0 тФВ 0.024285714285714268 тФВ  тФВ Ant -> Ben тФВ 0.147 тФВ 0.7871720116618078 тФВ 0.04761904761904748 тФВ 0 тФВ 0.1652089407191447 тФВ  тФВ 1
  r29: Mor -> Verdant тФВ 0.19 тФВ 0.0797142857142857 тФВ 0.118 тФВ 0.156 тФВ 0.187 тФВ  тФВ 0.07200000000000001 тФВ 0.034 тФВ 0.004285714285714289 тФВ  тФВ Mor -> Verdant тФВ 0.19 тФВ 0.419548872180451 тФВ 0.37894736842105264 тФВ 0.17894736842105263 тФВ 0.02255639097744363 тФВ  тФВ 1
  r35: Hrt -> Ant тФВ 0.174 тФВ 0.11385714285714289 тФВ 0.171 тФВ 0.174 тФВ 0.134 тФВ  тФВ 0.002999999999999975 тФВ 0 тФВ 0.05714285714285712 тФВ  тФВ Hrt -> Ant тФВ 0.174 тФВ 0.6543513957307063 тФВ 0.017241379310344685 тФВ 0 тФВ 0.328407224958949 тФВ  тФВ 1
  r37: Hrt -> Phantasm тФВ 0.095 тФВ 0.028999999999999998 тФВ 0.055 тФВ 0.069 тФВ 0.095 тФВ  тФВ 0.04 тФВ 0.025999999999999995 тФВ 0 тФВ  тФВ Hrt -> Phantasm тФВ 0.095 тФВ 0.3052631578947368 тФВ 0.42105263157894735 тФВ 0.27368421052631575 тФВ 0 тФВ  тФВ 0.9999999999999999
  --- 12 matching row(s) above ---

####### SHEET: Hull Reducer  (53 rows) #######
  r3: APT тФВ 0.15 тФВ  тФВ AWH тФВ 1 тФВ  тФВ  тФВ RHP тФВ 10% тФВ .1 тФВ  тФВ  тФВ  тФВ SRP тФВ 70% тФВ .7 тФВ  тФВ  тФВ  тФВ  тФВ  тФВ 
  r6: SRP тФВ 0.15 тФВ  тФВ SRP тФВ 0.7 тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ 
  --- 2 matching row(s) above ---

####### SHEET: Max Preset Trips data  (1003 rows) #######
  r3: Pre-set Trip тФВ Base Trip Dmg тФВ Wear тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Pre-set Trip тФВ Base Trip Dmg тФВ Wear тФВ Meteor тФВ Heat тФВ Radiation тФВ  тФВ Check
  r7: Ant -> Origo тФВ 0.262 тФВ 0.05671428571 тФВ 0.146 тФВ 0.257 тФВ 0.203 тФВ  тФВ 0.11600000000000002 тФВ 0.0050000000000000044 тФВ 0.08428571428571428 тФВ  тФВ Ant -> Origo тФВ 0.262 тФВ 0.2164667394 тФВ 0.4427480916 тФВ 0.01908396947 тФВ 0.3217011996 тФВ  тФВ 1
  r8: Ant -> Harm. тФВ 0.171 тФВ 0.055428571428571397 тФВ 0.124 тФВ 0.131 тФВ 0.151 тФВ  тФВ 0.047000000000000014 тФВ 0.04000000000000001 тФВ 0.0285714285714286 тФВ  тФВ Ant -> Harm. тФВ 0.171 тФВ 0.324143692564745 тФВ 0.2748538011695907 тФВ 0.23391812865497078 тФВ 0.16708437761069356 тФВ  тФВ 1
  r9: Ant -> Ice Station тФВ 0.418 тФВ 0.0381428571428572 тФВ 0.297 тФВ 0.222 тФВ 0.374 тФВ  тФВ 0.121 тФВ 0.19599999999999998 тФВ 0.06285714285714283 тФВ  тФВ Ant -> Ice Station тФВ 0.418 тФВ 0.09125085440874929 тФВ 0.2894736842105263 тФВ 0.4688995215311004 тФВ 0.15037593984962402 тФВ  тФВ 1
  r12: Ant -> Eos тФВ 0.131 тФВ 0.00957142857142855 тФВ 0.112 тФВ 0.13 тФВ 0.06 тФВ  тФВ 0.019000000000000003 тФВ 0.0010000000000000009 тФВ 0.10142857142857145 тФВ  тФВ Ant -> Eos тФВ 0.131 тФВ 0.0730643402399126 тФВ 0.14503816793893132 тФВ 0.007633587786259549 тФВ 0.7742639040348965 тФВ  тФВ 1
  r13: Ant -> Hephaestus тФВ 0.209 тФВ 0.05042857142857146 тФВ 0.185 тФВ 0.183 тФВ 0.133 тФВ  тФВ 0.023999999999999994 тФВ 0.025999999999999995 тФВ 0.10857142857142855 тФВ  тФВ Ant -> Hephaestus тФВ 0.209 тФВ 0.24128503075871513 тФВ 0.11483253588516744 тФВ 0.12440191387559807 тФВ 0.5194805194805194 тФВ  тФВ 1
  r14: Ant -> Deimos тФВ 0.1 тФВ 0.025857142857142842 тФВ 0.087 тФВ 0.066 тФВ 0.081 тФВ  тФВ 0.013000000000000012 тФВ 0.034 тФВ 0.02714285714285715 тФВ  тФВ Ant -> Deimos тФВ 0.1 тФВ 0.2585714285714284 тФВ 0.13000000000000012 тФВ 0.34 тФВ 0.27142857142857146 тФВ  тФВ 1
  r15: Ant -> Griffonstone тФВ 0.197 тФВ 0.08228571428571424 тФВ 0.123 тФВ 0.182 тФВ 0.179 тФВ  тФВ 0.07400000000000001 тФВ 0.015000000000000013 тФВ 0.025714285714285738 тФВ  тФВ Ant -> Griffonstone тФВ 0.197 тФВ 0.41769398114575756 тФВ 0.3756345177664975 тФВ 0.0761421319796955 тФВ 0.13052936910804944 тФВ  тФВ 1
  r16: Ant -> Ben тФВ 0.198 тФВ 0.1667142857142857 тФВ 0.191 тФВ 0.198 тФВ 0.181 тФВ  тФВ 0.007000000000000006 тФВ 0 тФВ 0.02428571428571431 тФВ  тФВ Ant -> Ben тФВ 0.198 тФВ 0.8419913419913418 тФВ 0.03535353535353538 тФВ 0 тФВ 0.12265512265512277 тФВ  тФВ 1
  r29: Mor -> Verdant тФВ 0.213 тФВ 0.10028571428571427 тФВ 0.141 тФВ 0.178 тФВ 0.209 тФВ  тФВ 0.07200000000000001 тФВ 0.035 тФВ 0.0057142857142857195 тФВ  тФВ Mor -> Verdant тФВ 0.213 тФВ 0.47082494969818905 тФВ 0.33802816901408456 тФВ 0.1643192488262911 тФВ 0.026827632461435304 тФВ  тФВ 1
  r35: Hrt -> Ant тФВ 0.212 тФВ 0.15757142857142856 тФВ 0.209 тФВ 0.212 тФВ 0.176 тФВ  тФВ 0.0030000000000000027 тФВ 0 тФВ 0.051428571428571435 тФВ  тФВ Hrt -> Ant тФВ 0.212 тФВ 0.7432614555256064 тФВ 0.014150943396226428 тФВ 0 тФВ 0.24258760107816715 тФВ  тФВ 1
  r37: Hrt -> Phantasm тФВ 0.104 тФВ 0.03157142857142857 тФВ 0.061 тФВ 0.076 тФВ 0.103 тФВ  тФВ 0.043 тФВ 0.027999999999999997 тФВ 0.0014285714285714299 тФВ  тФВ Hrt -> Phantasm тФВ 0.104 тФВ 0.30357142857142855 тФВ 0.41346153846153844 тФВ 0.2692307692307692 тФВ 0.01373626373626375 тФВ  тФВ 0.9999999999999999
  --- 12 matching row(s) above ---

####### SHEET: RO - CALC Sheet  (1015 rows) #######
  r2: Plate тФВ  тФВ 100 тФВ 99 тФВ 98 тФВ 97 тФВ 96 тФВ 95 тФВ 94 тФВ 93 тФВ 92 тФВ 91 тФВ 90 тФВ 89 тФВ 88 тФВ 87 тФВ 86 тФВ 85 тФВ 84 тФВ 83 тФВ 82 тФВ 81 тФВ 80 тФВ 79 тФВ 78 тФВ 77 тФВ 76 тФВ 75 тФВ 74 тФВ 73 тФВ 72 тФВ 71 тФВ 70 тФВ 69 тФВ 68 тФВ 67 тФВ 66 тФВ 65 тФВ 64 тФВ 63 тФВ 62 тФВ 61 тФВ 60 тФВ 59 тФВ 58 тФВ 57 тФВ 56 тФВ 55 тФВ 54 тФВ 53 тФВ 52 тФВ 51 тФВ 50 тФВ 49 тФВ 48 тФВ 47 тФВ 46 тФВ 45 тФВ 44 тФВ 43 тФВ 42 тФВ 41 тФВ 40 тФВ 39 тФВ 38 тФВ 37 тФВ 36 тФВ 35 тФВ 34 тФВ 33 тФВ 32 тФВ 31 тФВ 30
  r20: SRP тФВ Ship3 тФВ 0 тФВ 1 тФВ 1 тФВ 1 тФВ 2 тФВ 2 тФВ 2 тФВ 3 тФВ 3 тФВ 3 тФВ 4 тФВ 4 тФВ 4 тФВ 5 тФВ 5 тФВ 5 тФВ 6 тФВ 6 тФВ 6 тФВ 6 тФВ 7 тФВ 7 тФВ 7 тФВ 8 тФВ 8 тФВ 8 тФВ 9 тФВ 9 тФВ 9 тФВ 10 тФВ 10 тФВ 10 тФВ 11 тФВ 11 тФВ 11 тФВ 11 тФВ 12 тФВ 12 тФВ 12 тФВ 13 тФВ 13 тФВ 13 тФВ 14 тФВ 14 тФВ 14 тФВ 15 тФВ 15 тФВ 15 тФВ 16 тФВ 16 тФВ 16 тФВ 16 тФВ 17 тФВ 17 тФВ 17 тФВ 18 тФВ 18 тФВ 18 тФВ 19 тФВ 19 тФВ 19 тФВ 20 тФВ 20 тФВ 20 тФВ 21 тФВ 21 тФВ 21 тФВ 21 тФВ 22 тФВ 22 тФВ 22
  r28: Plate тФВ  тФВ 100 тФВ 99 тФВ 98 тФВ 97 тФВ 96 тФВ 95 тФВ 94 тФВ 93 тФВ 92 тФВ 91 тФВ 90 тФВ 89 тФВ 88 тФВ 87 тФВ 86 тФВ 85 тФВ 84 тФВ 83 тФВ 82 тФВ 81 тФВ 80 тФВ 79 тФВ 78 тФВ 77 тФВ 76 тФВ 75 тФВ 74 тФВ 73 тФВ 72 тФВ 71 тФВ 70 тФВ 69 тФВ 68 тФВ 67 тФВ 66 тФВ 65 тФВ 64 тФВ 63 тФВ 62 тФВ 61 тФВ 60 тФВ 59 тФВ 58 тФВ 57 тФВ 56 тФВ 55 тФВ 54 тФВ 53 тФВ 52 тФВ 51 тФВ 50 тФВ 49 тФВ 48 тФВ 47 тФВ 46 тФВ 45 тФВ 44 тФВ 43 тФВ 42 тФВ 41 тФВ 40 тФВ 39 тФВ 38 тФВ 37 тФВ 36 тФВ 35 тФВ 34 тФВ 33 тФВ 32 тФВ 31 тФВ 30
  r63:  тФВ AHP 6 AWH 7 APT 7 SRP 7  MFK 12 FLP 8 тФВ MFK 12 FLP 8 тФВ AHP 6 тФВ AWH 7 тФВ APT 7 тФВ SRP 7 тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ 
  --- 4 matching row(s) above ---
==================================================================
 PART 5 тАФ FINDINGS SUMMARY
==================================================================

STAR CONTEXT (systemstars.json):
  Route: ANT(ZV-307,F) -> ZV-639(G) -> SE-110 Thalassa (M-class)
  SE-110 luminosity = 0.00204 (M = dimmest class), meteoroidDensity = 2.733 (HIGH)
  APPROACH into SE-110c happens at ~0.697 AU from the M-star.
  Aem-formula radiation prediction for that approach: 2.05e-6 %/Mkm
    over 78.7 Mkm = 1.6e-4 %  = 1.6e-6 fraction.
  Observed approach damage = 1.23e-3 fraction. So predicted radiation is
  ~0.13% of the approach damage -- physically UNDETECTABLE on this route.

DID THE SRP SHOW ANY EFFECT IN THE CAPTURES?
  NO. The two captures are the same flight with tiny ephemeris drift.
   - JUMP x2 and CHARGE damage: byte-identical between captures.
   - DEPARTURE damage/Mkm: identical to 5 sig figs (diff -5e-3 %, tracks the
     0.005% distance difference, not shielding).
   - APPROACH damage/Mkm (the only near-star STL cruise): identical to 5 sig
     figs (1.56701e-5 both), diff -9e-7 %. This is THE leg where an anti-rad
     plate would act, and it shows ZERO difference.
   - LANDING differs 8% -- but purely because landing distance differs
     (2786 vs 2397 km); landing damage is distance-driven, not shield-driven.
  => If one capture is truly SRP-fitted and the other bare, the SRP removed
     0.0000% of damage on every leg, including the near-star approach.

CAVEATS / ANOMALIES:
  * ant_ice.json contains NO component/blueprint/shield fields (only
    minReactorUsageFactor). The payload CANNOT confirm which capture is
    SRP-fitted -- that label is external. Taken at face value per the brief,
    the null result stands; but the file alone cannot prove the fitting.
  * The file has NO TRANSIT segments. The route is DEPARTURE/JUMP/CHARGE/
    JUMP/APPROACH/LANDING. The APPROACH (78.7 Mkm STL cruise) is the closest
    analogue and is what Part 2/3 use for the near-star damage/Mkm test.
  * This is an M-class star -- the WEAKEST possible radiation environment.
    Even a perfectly-working SRP would have almost nothing to remove here,
    so this route is a poor place to detect SRP, and a very poor place to
    claim a large radiation channel.

WHAT RNGZERO'S SPREADSHEET ASSUMES (PrUn Ship Repair Calc.xlsx, shared by Raylu):
  Sheets: Ship Calc | Min/Half/Max Preset Trips data | Hull Reducer | RO-CALC.
  Mechanism: each preset trip's damage is DECOMPOSED into channels
    Wear + Meteor + Heat + Radiation. 'Hull Reducer' sheet hard-codes each
    plate's multiplier: SRP -> 0.7 (i.e. removes 70% of the Radiation channel).
  For 'Ant -> Ice Station' the sheet assigns a LARGE Radiation channel:
    min preset Radiation = 0.377, half = 0.35, max = 0.374 (columns), and a
    normalised radiation share ~0.18-0.19 of the trip. SRP's value is then
    computed as 0.7 x that assumed radiation channel.
  Note (sheet r29): preset trips were 'calculated in BLU using a HCB ship',
    i.e. these channel splits are a MODEL/estimate, not a measured
    shield-on vs shield-off delta.

WHY THE TWO DISAGREE:
  The calculator's SRP recommendation rests entirely on the ASSUMPTION that ~1/5 of
  the Ant->Ice trip damage is radiation. On an M-class star (lum 0.002) that
  is physically implausible; the approach damage here is meteoroid-dominated
  (density 2.73). Our direct with/without capture on this exact route shows
  the near-star leg damage is unchanged, i.e. there is no radiation channel
  for the SRP to cut. The model is decomposing modelled damage into a radiation
  bucket that the game does not actually charge on this route, then crediting
  the SRP for removing 70% of a bucket that is ~0.13% of the real damage.

CONSISTENCY WITH PRIOR WORK:
  Matches the session finding that the anti-rad plate is non-functional in
  observed damage, AND that radiation (Aem's AU^-2 term) is only non-trivial
  near hot O/B stars. SE-110 is M-class => radiation ~0 => SRP does nothing
  here for TWO independent reasons.
