ALL O AND B CLASS STARS — 2026-07-06T11:17:07.400Z
Total stars in API: 698
O+B class count: 9

Type  NaturalId     Luminosity      Mass(Sol)
----------------------------------------------
B     WX-827              157.27       3.213
B     LS-231              157.11       3.777
B     EL-768              149.35       3.445
B     NH-555              148.71       3.767
B     CG-021              142.90       3.558
O     XG-452             1681.89       7.514
O     AM-528             1669.65       7.250
O     NL-534             1636.49       8.173
O     KQ-451             1591.14       8.377
