WX-827 / GH-459 RE-RUN — meteor + Aem radiation vs observed, and the spec-vs-noshield gap
Generated: 2026-07-07T11:04:34.401Z
meteor(frac)=7.1692e-6*(stlDist_m/1e6)*density^(0.683+0.223log10 d) ; radiation(frac)=k*Sunlight*distMkm/100 (k_A=3.565e-7, k_B=k_A/10.6), shielded*0.305
distMkm=stlDist_m/1e9 ; AU=SemiMajorAxis/1.496e11 ; density=MeteoroidDensity ; Sunlight & AU are of the DESTINATION planet (approx for a radial transit).
============================================================================================================================================

PER-SEGMENT: predicted (meteor + radiation) vs observed
--------------------------------------------------------------------------------------------------------------------------------------------
planet   T shield     fuel  distMkm    AU      meteor        radA        radB       predA    observed     obs-met
GH-459c  K noshield    227    0.134  1.27    3.457e-3    1.199e-7    1.132e-8    3.457e-3    3.737e-3    2.796e-4
GH-459c  K noshield    227    0.134  1.27    3.457e-3    1.199e-7    1.132e-8    3.457e-3    3.737e-3    2.796e-4
GH-459c  K noshield   1777    0.134  1.27    3.459e-3    1.200e-7    1.132e-8    3.459e-3    3.739e-3    2.797e-4
GH-459c  K noshield   3500    0.134  1.27    3.459e-3    1.200e-7    1.132e-8    3.459e-3    3.739e-3    2.797e-4
GH-459c  K shield      227    0.134  1.27    3.459e-3    3.660e-8    3.453e-9    3.459e-3    3.738e-3    2.797e-4
GH-459c  K shield      227    0.134  1.27    3.459e-3    3.660e-8    3.453e-9    3.459e-3    3.738e-3    2.797e-4
GH-459c  K shield     1777    0.134  1.27    3.460e-3    3.662e-8    3.455e-9    3.461e-3    3.740e-3    2.799e-4
GH-459c  K shield     3500    0.134  1.27    3.460e-3    3.662e-8    3.455e-9    3.461e-3    3.740e-3    2.799e-4
WX-827a  B noshield    244   30.173  1.43    5.352e-1    1.135e-2    1.071e-3    5.466e-1    5.873e-1    5.206e-2
WX-827a  B noshield    244   30.173  1.43    5.352e-1    1.135e-2    1.071e-3    5.466e-1    5.873e-1    5.206e-2
WX-827a  B noshield   1786   29.030  1.43    5.150e-1    1.092e-2    1.030e-3    5.259e-1    5.650e-1    5.007e-2
WX-827a  B noshield   3500   28.843  1.43    5.116e-1    1.085e-2    1.024e-3    5.225e-1    5.614e-1    4.975e-2
WX-827a  B shield      246   30.172  1.43    5.352e-1    3.462e-3    3.266e-4    5.387e-1    5.873e-1    5.206e-2
WX-827a  B shield      246   30.172  1.43    5.352e-1    3.462e-3    3.266e-4    5.387e-1    5.873e-1    5.206e-2
WX-827a  B shield     1787   29.032  1.43    5.150e-1    3.331e-3    3.142e-4    5.183e-1    5.651e-1    5.008e-2
WX-827a  B shield     3500   28.845  1.43    5.117e-1    3.309e-3    3.122e-4    5.150e-1    5.614e-1    4.975e-2

SHIELD-DIFFERENCE TEST — observed no-shield − shield gap  vs  Aem predicted radiation gap (0.695×radiation)
--------------------------------------------------------------------------------------------------------------------------------------------
For each planet: mean observed damage by shield state, the OBSERVED gap, and what Aem predicts the gap should be.

planet   T     AU  distMkm  obs_noshield   obs_shield  OBSERVED_gap   pred_gap_A   pred_gap_B  A/obs
GH-459c  K   1.27    0.134     3.7376e-3    3.7394e-3     -1.816e-6     8.340e-8     7.868e-9  0x
WX-827a  B   1.43   29.555     5.7525e-1    5.7525e-1     -8.114e-6     7.727e-3     7.290e-4  952x

VERDICT
############################################################################################################################################
GH-459c (K, 1.27AU, 0.13Mkm): OBSERVED shield gap -1.82e-6; Aem predicts 8.34e-8 (A) / 7.87e-9 (B).
   => Aem OVERpredicts the shield effect by 0x (const A) / 0x (const B).
WX-827a (B, 1.43AU, 29.56Mkm): OBSERVED shield gap -8.11e-6; Aem predicts 7.73e-3 (A) / 7.29e-4 (B).
   => Aem OVERpredicts the shield effect by 952x (const A) / 90x (const B).

INTERPRETATION: If Aem's radiation were acting here, the spec anti-rad shield would cut damage by the predicted gap.
The OBSERVED gap is far smaller — the shield barely changed TRANSIT damage. Either (a) the anti-rad shield does NOT
mitigate this damage (i.e. it is meteoroid, which anti-rad plating does not touch — consistent with the meteor formula
fitting observed at ~9%), or (b) Aem's radiation constant is far too high for these B/K planets at these AU. Both point
the same way: radiation is NOT a detectable component of these particular transits, and meteoroid explains the damage.
